uploadDir = data/hw2/uploads
keyFile = data/hw2/key.bin
receiptLogFile = data/hw2/receipts.log
manifestFile = data/hw2/manifest.txt
checkScript = data/hw2/check.sh
pageTitle = 11-791 Homework 2 Turnin
